{
  "name": "xvoid",
  "description": "A minimal, distraction-free new tab cosmic void experience",
  "version": "0.0.5",
  "manifest_version": 3,
  "author": "metaory <metaory@gmail.com>",
  "homepage_url": "https://github.com/metaory/xvoid",
  "browser_specific_settings": {
    "gecko": {
      "id": "xvoid@metaory.github.io",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_icon": "icons/icon_48.png",
    "default_title": "xvoid"
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage"
  ],
  "short_name": "xvoid"
}
